syntax = "v1"

type (
    CodeResponse {
        CaptchaKey string `json:"captchaKey"`
        ImageBase64 string `json:"imageBase64"`
        TileBase64 string `json:"tileBase64"`
        TileHeight int `json:"tileHeight"`
        TileWidth int `json:"tileWidth"`
        TileX int `json:"tileX"`
        TileY int `json:"tileY"`
    }

    LoginRequest {
        Username string `json:"username" binding:"required"`       // 用户名
        Password string `json:"password" binding:"required,min=6"` // 密码
        Code string `json:"code" binding:"required"`               // 验证码
        CodeID string `json:"codeId" binding:"required"`           // 获取验证码时的ID
    }

    LoginResponse {
        Jwt string `json:"jwt"` // jwt 凭证
    }
)

@server(
    group: adminLogin
    swtags: 登录相关
)

service go-admin-template {
    @doc "获取验证码"
    @handler code
    get /code returns (CodeResponse)

    @doc "登录"
    @handler login
    post /login (LoginRequest) returns (LoginResponse)

    @doc "退出登录"
    @handler logout
    post /logout
}
